# micronaut-test-issue-seventy-two

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/micronaut/test/issue/seventy/two/: Application.java
src/main/java/micronaut/test/issue/seventy/two/adaptors/db/: TestRepository.java  TestRepositoryMongo.java
src/main/java/micronaut/test/issue/seventy/two/domain/: TestDomain.java
src/main/java/micronaut/test/issue/seventy/two/services/: TestService.java  TestServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/micronaut/test/issue/seventy/two/services/: TestServiceTest.groovy
